ModelViewViewModel/Views/ZpravaView.xaml

<Page x:Class="ModelViewViewModel.Views.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- SendCommand i Zprava se budou hledat v DataContext inicializovaném ve viewmodel
        (ZpravaViewModel) -->
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Content="First Name" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Content="Last Name" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Content="Birth Date" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Content="Social Security Number" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}" FontSize="22" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName}" FontSize="22" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <DatePicker Grid.Row="2" Grid.Column="1" Text="{Binding BirthDate}" FontSize="22" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SocialSecurityNumber}" FontSize="22" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </Grid>
        <Button Grid.Row="1" Content="Odeslat" Command="{Binding SendCommand}"/>
    </Grid>
</Page>
